<style type="text/css">
    .button-75 {
        align-items: center;
        background-image: linear-gradient(135deg, #AAFF00 -70%, #50C878);
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: black;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        font-family: "Impact", fantasy;
        font-size: 16px;
        font-weight: bold;
        height: 54px;
        justify-content: center;
        letter-spacing: .4px;
        line-height: 1;
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 3px;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-75:active {
        outline: 0;
      }
      
      .button-75:hover {
        outline: 0;
      }
      
      .button-75 span {
        transition: all 200ms;
      }
      
      .button-75:hover span {
        transform: scale(.9);
        opacity: .75;
      }

      .userinfo:active {
        outline: 0;
      }
      
      .userinfo:hover {
        outline: 0;
      }
      
      .userinfo span {
        transition: all 200ms;
      }

      .userinfo:hover span {
        transform: scale(.9);
        opacity: .75;
      }


      
      @media screen and (max-width: 991px) {
        .button-75 {
          font-size: 15px;
          height: 50px;
        }
      
        .button-75 span {
          line-height: 50px;
        }
      }
    .slot-form {
    position:absolute;
    right:73.5%;bottom:0%;
    }
    .slot-0
    {
    position:absolute;
    right:74%;bottom:15%;
    }
    .slot-1
    {
    position:absolute;
    right:79%;bottom:44%;
    }
    .slot-2
    {
    position:absolute;
    right:74%;bottom:69%;
    }
    .slot-3
    {
    position:absolute;
    right:55%;bottom:75%;
    }
    .slot-4
    {
    position:absolute;
    right:35%;bottom:75%;
    }
    .slot-5
    {
    position:absolute;
    right:14%;bottom:69%;
    }
    .slot-6
    {
    position:absolute;
    right:8%;bottom:44%;
    }
    .slot-7
    {
    position:absolute;
    right:14%;bottom:15%;
    }
    .slot-8
    {
    position:absolute;
    right:35%;bottom:8%;
    }
    .slot-9
    {
    position:absolute;
    right:55%;bottom:8%;
    }
    .table
    {
    position:absolute;
    right:5%;
    }
    .slots
    {
    font-size: 26px;
    font-family: "Impact", fantasy;
    color: white;
    }
    body {
        margin: 0;
        background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
    }
    .ball {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #FF5722;
        animation: bounce 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
      
    @keyframes bounce {
        from {
            transform: translate3d(-32px, -50px, 10px);
        }
        to {
            transform: translate3d(86px, -50px, 10px);
        }
    }
    /* Prefix Support */
      
    ball {
        -webkit-animation-name: bounce;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-direction: alternate;
        -webkit-animation-iteration-count: infinite;
    }
      
    @-webkit-keyframes bounce {
        from {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        to {
            -webkit-transform: translate3d(0, 200px, 0);
            transform: translate3d(0, 200px, 0);
        }
    }
</style>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        </style>
    </head>

    <body>
        <div></div>
        <div>


            <div id="sessionID">{{ session.name }}</div>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>
                function update_values() {
                    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
                    $.getJSON($SCRIPT_ROOT+"/getGame",
                        function(data) {

                            console.log(document.getElementsByClassName("button-75")[0].value);

                            // Set table cards
                            if (data.round >= 1) {
                                document.getElementById("flop1").src = "../static/PNG-cards-1.3/" + data.tableCards[0]._num + "_of_" + data.tableCards[0]._suit + ".png";
                                document.getElementById("flop2").src = "../static/PNG-cards-1.3/" + data.tableCards[1]._num + "_of_" + data.tableCards[1]._suit + ".png";
                                document.getElementById("flop3").src = "../static/PNG-cards-1.3/" + data.tableCards[2]._num + "_of_" + data.tableCards[2]._suit + ".png";
                            } else {
                                document.getElementById("flop1").src = "../static/PNG-cards-1.3/None_of_None.png";
                                document.getElementById("flop2").src = "../static/PNG-cards-1.3/None_of_None.png";
                                document.getElementById("flop3").src = "../static/PNG-cards-1.3/None_of_None.png";
                            }
                            if (data.round >= 2) {
                                document.getElementById("turn").src = "../static/PNG-cards-1.3/" + data.tableCards[3]._num + "_of_" + data.tableCards[3]._suit + ".png";
                            } else {
                                document.getElementById("turn").src = "../static/PNG-cards-1.3/None_of_None.png";
                            }
                            if (data.round >= 3) {
                                document.getElementById("river").src = "../static/PNG-cards-1.3/" + data.tableCards[4]._num + "_of_" + data.tableCards[4]._suit + ".png";
                            } else {
                                document.getElementById("river").src = "../static/PNG-cards-1.3/None_of_None.png";
                            }




                            for (let i=0; i < data.players.length; i++) {

                                // Display each players name with the correct color
                                $(".playerName"+i.toString()).text(data.players[i].user);
                                document.getElementsByClassName("slot-"+i.toString())[0].style.color=data.players[i].color;
                                document.getElementsByClassName("slot-"+i.toString())[0].style.fontFamily="'Lucida Console', 'Monaco', monospace;";
                                document.getElementsByClassName("slot-"+i.toString())[0].style.fontSize="26px";

                                // Change current player marker
                                if (data.round < 4) {
                                    if (i == data.currentPlayer) {
                                        document.getElementsByClassName("ball")[i].style.visibility='visible';
                                    } else {
                                        document.getElementsByClassName("ball")[i].style.visibility='hidden';
                                    }
                                }

                                // Handle blinds
                                if (data.players[i].blind == 1) {
                                    document.getElementById("blind"+i.toString()).src='../static/small.png';
                                } else if (data.players[i].blind == 2) {
                                    document.getElementById("blind"+i.toString()).src='../static/blind.png';
                                } else {
                                    document.getElementById("blind"+i.toString()).src='../static/empty.png';
                                }

                                // Only display slots which contain a currently active player
                                if (i < data.players.length) {
                                    document.getElementsByClassName("slot-"+(i).toString())[0].style.visibility='visible';
                                } else {
                                    document.getElementsByClassName("slot-"+(i).toString())[0].style.visibility='hidden';
                                }

                                // Change chip count for each player
                                $(".c"+i.toString()).text(data.players[i].chipCount);


                                // Handle folds and end of round
                                if (data.round == 4) {
                                    if (data.lastWinners.includes(data.playerNames[i])) {
                                        document.getElementsByClassName("card1")[i].src=data.players[i].card1;
                                        document.getElementsByClassName("card2")[i].src=data.players[i].card2;
                                        document.getElementsByClassName("card2")[i].width="85";   
                                        document.getElementsByClassName("card2")[i].height="130";   
                                        document.getElementsByClassName("card1")[i].width="85";   
                                        document.getElementsByClassName("card1")[i].height="130";
                                        document.getElementsByClassName("card2")[i].style.right="2%";
                                        document.getElementsByClassName("card1")[i].style.right="50%";
                                        document.getElementsByClassName("card1")[i].style.zIndex="95";
                                        document.getElementsByClassName("card2")[i].style.zIndex="95";
                                        document.getElementsByClassName("ball")[i].style.visibility='visible';
                                    } else {
                                        document.getElementsByClassName("card1")[i].style.visibility='hidden';
                                        document.getElementsByClassName("card2")[i].style.visibility='hidden';
                                        document.getElementsByClassName("ball")[i].style.visibility='hidden';
                                        document.getElementsByClassName("slot-"+i.toString())[0].style.opacity="0.2";
                                    }
                                } else {
                                    if (data.players[i].currentBet == null) {
                                        document.getElementsByClassName("card2")[i].style.visibility='hidden';
                                        document.getElementsByClassName("card1")[i].style.visibility='hidden';
                                        document.getElementsByClassName("slot-"+i.toString())[0].style.opacity="0.2";
                                    } else {
                                        document.getElementsByClassName("slot-"+i.toString())[0].style.opacity="1.0";
                                        document.getElementsByClassName("card1")[i].src='../static/PNG-cards-1.3/None_of_None.png';
                                        document.getElementsByClassName("card2")[i].src='../static/PNG-cards-1.3/None_of_None.png';                                        
                                        document.getElementsByClassName("card1")[i].style.visibility='visible';
                                        document.getElementsByClassName("card2")[i].style.visibility='visible';
                                        document.getElementsByClassName("card2")[i].width="65";   
                                        document.getElementsByClassName("card2")[i].height="108";   
                                        document.getElementsByClassName("card1")[i].width="65";   
                                        document.getElementsByClassName("card1")[i].height="108";
                                        document.getElementsByClassName("card2")[i].style.right="12%";
                                        document.getElementsByClassName("card1")[i].style.right="48%";
                                        document.getElementsByClassName("card1")[i].style.zIndex="95";
                                        document.getElementsByClassName("card2")[i].style.zIndex="95";
                                    }
                                }
                            }


                            // Give personal user cards
                            document.getElementsByClassName("card1")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].src=data.players[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].card1;
                            document.getElementsByClassName("card2")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].src=data.players[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].card2;   
                            document.getElementsByClassName("card2")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].width="85";   
                            document.getElementsByClassName("card2")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].height="130";   
                            document.getElementsByClassName("card1")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].width="85";   
                            document.getElementsByClassName("card1")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].height="130";
                            document.getElementsByClassName("card2")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].style.right="2%";
                            document.getElementsByClassName("card1")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].style.right="50%";
                            document.getElementsByClassName("card1")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].style.zIndex="95";
                            document.getElementsByClassName("card2")[data.playerNames.indexOf(document.getElementById("sessionID").innerHTML)].style.zIndex="95";

                            // Handle pot and current bet
                            $("#pot").text(data.pot.toString());
                            $("#curBet").text("Current Bet: "+data.currentBet.toString());
                            
                            // Disable button if its not the users turn (comment out for debug)
                            /*
                            if (data.playerNames[data.currentPlayer] == document.getElementById("sessionID").innerHTML.toString()) {
                                document.getElementsByClassName("button4")[0].disabled = false;
                                document.getElementsByClassName("button2")[0].disabled = false;
                                document.getElementsByClassName("button3")[0].disabled = false;
                                document.getElementsByClassName("button1")[0].disabled = false;
                                console.log("HHHHHHHHHH")
                            } else {
                                document.getElementsByClassName("button1")[0].disabled = true;
                                document.getElementsByClassName("button2")[0].disabled = true;
                                document.getElementsByClassName("button3")[0].disabled = true;
                                document.getElementsByClassName("button4")[0].disabled = true;
                            }*/


                            // Set call & bet slider to correct amounts
                            document.getElementsByClassName("button-75")[0].id = (data.currentBet - data.players[data.currentPlayer].currentBet);
                            document.getElementsByClassName("betbet")[0].min = (data.currentBet - data.players[data.currentPlayer].currentBet);
                            document.getElementsByClassName("betbet")[0].max = (data.players[data.currentPlayer].chipCount);

                            
                            // Call the function 5 times every second
                            setTimeout(update_values, 200);
                        });
                }

                update_values();
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function() {
                    console.log($(this).attr('val'));
                    $('.button-75').on('click', function(event) {
                        var de = $(this).attr('id');
                        console.log(de);
                        $.ajax({
                            data : {
                                bet : $(this).attr('id'),
                            },
                            type : 'POST',
                            url : '/bet'
                        })
                        .done(function(data) {
                            if (data.error) {
                                $('#errorAlert').text(data.error).show();
                                $('#successAlert').hide();
                            }
                            else {
                                $('#successAlert').text(data.name).show();
                                $('#errorAlert').hide();
                            }
                        });
                        event.preventDefault();
                    });
                });
            </script>




            <!-- Table Cards -->
            <div class="tableCards">
                <img id="flop1" src="" width="100" height="155" style="position:absolute;right:59.5%;bottom:53.3%;transform:rotate(343deg)">
                <img id="flop2" src="" width="100" height="155" style="position:absolute;right:53.5%;bottom:56.2%;transform:rotate(352deg)">
                <img id="flop3" src="" width="100" height="155" style="position:absolute;right:47.5%;bottom:57%;transform:rotate(360deg)">
                <img id="turn" src="" width="100" height="155" style="position:absolute;right:41.5%;bottom:56.2%;transform:rotate(8deg)">
                <img id="river" src="" width="100" height="155" style="position:absolute;right:35.5%;bottom:53.3%;transform:rotate(17deg)">
            </div>

            
            <!-- Player Slots -->
            <div class="slots">
                <div class="pot" id="pot" style="position:absolute;right:49.5%;bottom:49.5%;font-size:26px;text-align:center;"></div>
                <div class="curBet" id="curBet" style="margin:auto;font-size:16px;text-align:center;">Hello!</div>
                <div class="error" id="error" style="position:absolute;right:56%;bottom:40%;font-size:16px;color:red;"></div>


                {% for i in range(10) %}
                <div class="slot-{{i}}" style="opacity:1.0">
                    <img src="../static/tagg.png" width="175" height="120">
                    <a class="grow" id="{{i}}" href=""> <img src="../static/userpp.png" width="92" height="92" style="position:absolute;left:-62px;bottom:14px;border-radius:15px;z-index:90;"></a>
                    <img src="../static/ppborder.png" width="100" height="100" style="position:absolute;left:-66px;bottom:10px;border-radius:15px;">
                    <div class="playerName{{i}}" style="position:absolute;left:45px;bottom:53px;"></div>
                    <div class="c{{i}}" style="font-size:13px;position:absolute;left:45px;bottom:38px;"></div>
                    <img class="ball" src="../static/chips.png" width="25" height="25" style="position:absolute;right:50%;bottom:-35%;z-index:100;">
                    <img class="card1" src="" width="65" height="108" style="position:absolute;right:48%;bottom:80%;transform: rotate(350deg);z-index:-10;">
                    <img class="card2" src="" width="65" height="108" style="position:absolute;right:12%;bottom:80%;transform: rotate(10deg);z-index:-10;">
                    <img id="blind{{i}}" src="" width="45" height="45" style="position:absolute;right:-10%;bottom:30%;">
                </div>
                {% endfor %}

            </div>
            

            <!-- Check, Bet, Fold buttons -->
            <button class="button-75" style="position:absolute;right:10%;bottom:80%;" id="0"><span class="text">Call</span></button>
            <button class="button-75" id='0' style="position:absolute;right:10%;bottom:90%;"><span class="text">Check</span></button>
            <button class="button-75" id='-1' style="position:absolute;right:10%;bottom:60%;"><span class="text">Fold</span></button>

            <div class="slot-form">
                <form class="bear" action="/bet" method="post">
                    <div class="slider">
                        <input class="betbet" type="range" id="bet" name="bet" min='' value="10"   
                        oninput="rangeValue.innerText = this.value">
                        <p id="rangeValue"></p>
                    </div>
                    <button type="submit" class="button4">BET</button>
                </form>
            </div>
        </div>
        {% extends "pokerTable.html" %} {% block content %}
        {%endblock content %}
    </body>
</html>


