<html>
    <img id="r10" src="../static/respectableten.png" height="75%">
    <img id="muck" src="../static/muckchip.png" height="75%">
</html>

<style>
    #r10 {
        animation: rSpin 4s ease-in forwards;
        position: absolute;
        top:10%;
        left:-50%;
    }
    @keyframes rSpin {
        0% {left:-37%;transform:rotate(0deg)}
        99.9% {left:137%;transform:rotate(359deg)}
        100% {left:-50%;transform:rotate(359deg)}
    }
    #muck {
        position:absolute;
        animation: muck 6s ease-in-out forwards;
        top:10%;
    }
    @keyframes muck {
        0% {transform:scale(0.0);}
        20% {transform:scale(1.2);}
        35% {transform:scale(1.0);}
        50% {transform:scale(1.2);}
        65% {transform:scale(1.0);}
        80% {transform:scale(1.2);}
        100% {transform:scale(0.0);}
    }
</style>